---
pid: 18920
cwd: "C:\Users\Datafy\OneDrive\Desktop\vibe"
command: "Stop-Process -Name \"node\" -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 2; cd \"C:\\Users\\Datafy\\OneDrive\\Desktop\\vibe\" && node scripts/ensure-next-cache.mjs && npm run dev"
started_at: 2026-06-27T08:30:24.089Z
running_for_ms: 145013   
---

> datafy-associate@1.0.0 dev
> node scripts/ensure-next-cache.mjs && next dev

  ▲ Next.js 14.2.5
  - Local:        http://localhost:3000
  - Environments: .env.local

 ✓ Starting...
 ✓ Ready in 1394ms
 ○ Compiling / ...
 ✓ Compiled / in 6.8s (1360 modules)
 GET / 200 in 7153ms
 ○ Compiling /portal ...
 ✓ Compiled /portal in 9.6s (2789 modules)
 GET /portal 200 in 9976ms
 GET /portal 200 in 55ms
 GET /portal 200 in 51ms
 ○ Compiling /_not-found ...
 ✓ Compiled /_not-found in 587ms (2765 modules)
 GET / 404 in 1012ms

