---
pid: 22448
cwd: "C:\Users\Datafy\OneDrive\Desktop\vibe"
command: "cd \"C:\\Users\\Datafy\\OneDrive\\Desktop\\vibe\" && node scripts/ensure-next-cache.mjs && npm run dev"
started_at: 2026-06-27T08:32:01.010Z
running_for_ms: 40002    
---
Removing corrupted .next cache...

> datafy-associate@1.0.0 dev
> node scripts/dev.mjs

(node:18516) [DEP0190] DeprecationWarning: Passing args to a child process with shell option true can lead to security vulnerabilities, as the arguments are not escaped, only concatenated.
(Use `node --trace-deprecation ...` to show where the warning was created)
  ▲ Next.js 14.2.5
  - Local:        http://localhost:3000
  - Environments: .env.local

 ✓ Starting...
 ✓ Ready in 1481ms
 ○ Compiling / ...
 ✓ Compiled / in 6.4s (1360 modules)
 GET / 200 in 6749ms
 ○ Compiling /portal ...
